log4j.rootLogger=ERROR,STDOUT, LOGFILE

log4j.logger.net.letu.util.task=WARN

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss} [%t] %p (%F:%L) - %m%n

#### LOG FILES ####
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=logs/message.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%t] %p (%F:%L) - %m%n
log4j.appender.LOGFILE.Threshold=INFO

#### LOGINLOG FILES ####
log4j.appender.ACTION=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ACTION.File=logs/action.log
log4j.appender.ACTION.layout=org.apache.log4j.PatternLayout
log4j.appender.ACTION.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%t] %p (%F:%L) - %m%n
log4j.appender.ACTION.Threshold=DEBUG